{
  "name": "wasteofbot-starterkit",
  "description": "A simple starter kit for a wasteof.money bot",
  "type": "module",
  "dependencies": {
    "express": "^4.21.2",
    "wasteof-client": "^3.0.0"
  },
  "scripts": {
    "start": "node ./index.js"
  }
}
